<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!--boostrab-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
   


    <title>Document</title>
</head>
<body>
    <!--header section-->
    <header>
        <div class="header-wrapper">
            <img class="logo" src="../imgs/cdn-channel.png" alt="logo">
            <ul>
                <li><a href="../index.html"> Home</a></li>
                <li><a href="./products.html" class="product">products</a> </li>
                <li><a href="">about</a> </li>
                <li><a href="../contact/contact.html">contact</a></li>
            </ul>
            

        </div>

    </header>
    <div class="products">
        <div class="footwear">
            <h1>Foot wear</h1>
            <div class="foot-imgs">
                <img class="img1" src="./imgs/foot wear/foot.webp" alt="foorwear-img">
                <img class="img1" src="./imgs/foot wear/img4.webp" alt="foorwear-img">
                <img class="img1" src="./imgs/foot wear/img5.webp" alt="foorwear-img">
                <img class="img1"src="./imgs/foot wear/shoe.webp" alt="foorwear-img">
                <img class="img1"src="./imgs/foot wear/wear.webp" alt="foorwear-img">
            </div>
            
        </div>
        <div class="jewellery">
            <h1>jewellery</h1>
            <img class="img2" src="./imgs/jewellery/img1.webp" alt="jewellery-img">
            <img class="img2" src="./imgs/jewellery/img2.webp" alt="jewellery-img">
            <img class="img2" src="./imgs/jewellery/img3.webp" alt="jewellery-img">
            <img class="img2" src="./imgs/jewellery/img4.webp" alt="jewellery-img">
            <img class="img2" src="./imgs/jewellery/img5.webp" alt="jewellery-img">
        </div>
        <div class="Fashion-Accessories">
            <h1>Fashion Accessories</h1>
            <img class="img3" src="./imgs/fasion/img1.jpg" alt="fasion">
            <img class="img3"src="./imgs/fasion/img2.jpg" alt="fasion">
            <img class="img3"src="./imgs/fasion/img3.jpg" alt="fasion">
            <img class="img3"src="./imgs/fasion/img4.jpg" alt="fasion">
            <img class="img3"src="./imgs/fasion/img5.jpg" alt="fasion">
        </div>
    </div>
    <div class="more-products">
        <a class="more" href="https://www.amazon.in/?ie=UTF8&ext_vrnc=hi&tag=googhydrabk-21&ascsubtag=_k_Cj0KCQjw4ImEBhDFARIsAGOTMj_N4Jx6JzX7sRnMiiaj6pzJyUPhe03_fRwcosugFUNbOqVQa0775-EaAn_KEALw_wcB_k_&ext_vrnc=hi&gclid=Cj0KCQjw4ImEBhDFARIsAGOTMj_N4Jx6JzX7sRnMiiaj6pzJyUPhe03_fRwcosugFUNbOqVQa0775-EaAn_KEALw_wcB&network=g">More products...</a> 
    </div>
  

</body>
</html>