body{
    font-family: 'Acme', sans-serif;
    background-image: url(./imgs/bg\ img.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-color:aliceblue;
}
.logo{
    width: 150px;
    height: 60px;
}
ul{
    list-style-type: none;
    float: right;
    padding: 10px;
    text-decoration: none;
}
li{
    display: inline-block;
    font-size: 25px;
    padding:6px;
   
}
a{
    text-decoration: none;
}
a:hover{
    text-shadow: 2px red;
}
.header-wrapper{
    background-color: aqua;
    padding: 15px;
    border-bottom: 5px solid black;
}
.products{
    text-align: center;
    background-color: aliceblue;
}
.product{
    text-decoration: underline;
}
h1{
    border: 1px solid black ;
    margin: 30px;
    border-radius: 20px;
}
.img1{
    width: 400px;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}
.img2{
    width: 400px;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}
.img3{
    width: 400px;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}
.more{
    font-size: 40px;
    text-decoration: none;float: right;
    margin: 30px;
}
.footwear{
    border: 1px solid black;
}
.Fashion-Accessories{
    border: 1px solid black;
}
.jewellery{
    border: 1px solid black;
}