<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <!--boostrab-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
   


    <title>contact</title>
</head>
<body>
    <!--header section-->
    <header>
        <div class="header-wrapper">
            <img class="logo" src="../imgs/cdn-channel.png" alt="logo">
            <ul>
                <li><a href="../index.html"> Home</a></li>
                <li><a href="../products/products.html">products</a> </li>
                <li><a href="">about</a> </li>
                <li><a href="./contact.html" class="contact">contact</a></li>
            </ul>
            

        </div>

    </header>
    <div class="links">
        <a class="social" href="https://www.facebook.com/">facebook</a><br>
        <a class="social"href="https://mail.google.com">email</a><br>
        <a class="social"href="https://app.circleci.com/projects/project-dashboard/github/alagesan007/">git hub</a><br>
        <a class="social"href="https://www.instagram.com/">insta</a><br>
        <a class="social"href="https://twitter.com/?lang=en">twitter</a><br>
    </div>