body{
    font-family: 'Acme', sans-serif;
    background-image: url(./imgs/img2.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.logo{
    width: 150px;
    height: 60px;
}
ul{
    list-style-type: none;
    float: right;
    padding: 10px;
    text-decoration: none;
}
li{
    display: inline-block;
    font-size: 25px;
    padding:6px;
   
}
a{
    text-decoration: none;

}
.header-wrapper a:hover{
    color: red;
    
}
.header-wrapper{
    background-color: aqua;
    padding: 15px;
    border-bottom: 5px solid black;
}
.contact{
    text-decoration:underline;
}
.links{
    float: right;
    margin-right: 200px;
    margin-top: 100px;
    font-size: 50px;
    color: white ;
}

